# chatgpt-plugins-quickstart-java

./: .gitignore  README.md  README_CN.md  settings.gradle
app/: build.gradle
app/src/main/java/cn/gavincook/: ServerApplication.java
app/src/main/java/cn/gavincook/api/controller/: PluginConfigurationController.java  TodoPluginController.java
app/src/main/java/cn/gavincook/api/request/: AddTodoRequest.java  DeleteTodoRequest.java
app/src/main/java/cn/gavincook/api/response/: TodosResponse.java
app/src/main/java/cn/gavincook/appservice/: ToDoPluginApplicationService.java
app/src/main/java/cn/gavincook/configuration/: OpenApiConfiguration.java  WebConfiguration.java
app/src/main/java/cn/gavincook/configuration/security/: BearerTokenFilter.java  WebSecurity.java
app/src/main/resources/: ai-plugin.json  application.yaml  logback.xml  openapi.yaml
example/: README.md
